%Modelyuvannya system
%Laboratorna robota №2
%Tema: Hrafika y vizualizatsiya danykh
%Vykonavets: 
%Student: Horetskyi Maksym
%Hrupa: KNms1-B23
%Variant: 8

%% Zavdannya 1

x1 = linspace(-1, 1, 100);
x2 = linspace(-0.6, 0.6, 100);
f = @(x) sinh(x);
g = @(x) cosh(x);
u = @(x) exp(x.^2);
v = @(x) x.^(-x);

figure;
plot(x1, f(x1), 'r--o'); title('f(x) = sinh(x)'); xlabel('x'); ylabel('f(x)');
legend('f(x)', 'Location', 'northwest'); grid on;

figure;
plot(x1, g(x1), 'b--*'); title('g(x) = cosh(x)'); xlabel('x'); ylabel('g(x)');
legend('g(x)', 'Location', 'northwest'); grid on;

figure;
subplot(2,1,1);
plot(x2, u(x2), 'm-s'); title('u(x) = e^{x^2}'); xlabel('x'); ylabel('u(x)'); grid on;
subplot(2,1,2);
plot(x2, v(x2), 'g-d'); title('v(x) = x^{-x}'); xlabel('x'); ylabel('v(x)'); grid on;


%% Zavdannya 2
x = linspace(-2, 2, 400);
y = zeros(size(x));

for i = 1:length(x)
    if x(i) >= -2 && x(i) <= -1
        y(i) = exp(x(i));
    elseif x(i) > -1 && x(i) <= 1
        y(i) = abs(x(i));
    elseif x(i) > 1 && x(i) <= 2
        y(i) = exp(-x(i));
    end
end

figure;
plot(x, y, 'k', 'LineWidth', 2); title('Кускова функція'); grid on;
xlabel('x'); ylabel('f(x)');

%% Zavdannya 3
t = linspace(0, 2*pi, 500);
x = sin(t - 2*pi);
y = sin(t);

figure;
plot(x, y, 'b'); title('Параметрична крива'); xlabel('x(t)'); ylabel('y(t)'); grid on;

%% Завдання 4
rho = linspace(0, 2*pi, 500);
phi = sin(rho);

figure;
polarplot(phi, rho); title('\phi = sin(\rho)');

%% Zavdannya 5
t = 0:0.1:20;
f = zeros(size(t));

for i = 1:length(t)
    if mod(floor(t(i)/4), 2) == 0
        f(i) = 0;
    else
        f(i) = 2;
    end
end

figure;
stairs(t, f, 'LineWidth', 2); title('Ступінчаста функція');
xlabel('t'); ylabel('f(t)'); grid on;


%% Zavdannya 6
[x, y] = meshgrid(0:0.1:3, 0:0.1:4);
z = (1 + x .* y) .* (3 - x) .* (4 - y);

figure;
surf(x, y, z); title('z = (1+xy)(3-x)(4-y)'); xlabel('x'); ylabel('y'); zlabel('z'); shading interp;


%% Zavdannya 7
[u, v] = meshgrid(linspace(0, 2*pi, 50), linspace(-1, 1, 50));
x = (1 + 0.5 * v .* cos(u)) .* cos(u);
y = (1 + 0.5 * v .* cos(u)) .* sin(u);
z = 0.5 * v .* sin(u);

figure;
surf(x, y, z); title('Параметрична поверхня'); xlabel('x'); ylabel('y'); zlabel('z'); shading interp;


%% Zavdannya 8
[x, y] = meshgrid(linspace(0, 2*pi, 100), linspace(-1, 1, 100));
z = sin(x.^2 .* (x - 2*y)) .* exp(-abs(y));

figure;
contour(x, y, z, 20); title('Ізолінії на площині'); xlabel('x'); ylabel('y'); grid on;

figure;
contour3(x, y, z, 30); title('Ізолінії в просторі'); xlabel('x'); ylabel('y'); zlabel('z'); grid on;

%% Zavdannya 9
days = {'Понеділок','Вівторок','Середа','Четвер','П''ятниця'};
values = [5, 4.5, 3.2, 4, 3.5];

figure;
bar(values); title('Стовпчаста діаграма: Виробіток бригади Іванова');
set(gca, 'XTickLabel', days); ylabel('Тонн');

figure;
pie(values, days); title('Кругова діаграма: Виробіток бригади Іванова');

